api/GIS/v1/gis.proto

syntax = "proto3";

package gis.v1;

import "google/api/annotations.proto";
import "google/rpc/empty.proto";
import "GIS/v1/stop.proto";
import "GIS/v1/bus.proto";
import "GIS/v1/route.proto";

option go_package = "github.com/syalsr/GIS/pkg/GIS-api/v1;gis";

service GIS {
  rpc CreateStop (RequestStop) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/stop/v1"
      body : "*"
    };
  };
  rpc CreateBus (RequestBus) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/bus/v1"
      body : "*"
    };
  };
  rpc BuildRoute (RequestRoute) returns (ResponseRoute) {
    option (google.api.http) = {
      post : "/route/v1"
      body : "*"
    };
  };
}

message ResponseWithOnlyError{
  string erorr = 1;
}